# nexushr

./: .gitignore  404.html  NexusHR.postman_collection.json  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  index.html  init-databases.sql  model_card.md
backend/: Dockerfile  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/nexushr/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/nexushr/ai/controller/: AiInsightsController.java
backend/ai-service/src/main/java/com/nexushr/ai/engine/: AttritionPredictionEngine.java
backend/ai-service/src/main/java/com/nexushr/ai/model/: AttritionPrediction.java  SkillGap.java
backend/ai-service/src/main/java/com/nexushr/ai/repository/: AttritionPredictionRepository.java  SkillGapRepository.java
backend/ai-service/src/main/java/com/nexushr/ai/service/: AiInsightsService.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/main/resources/db/migration/: V1__ai_schema.sql
backend/ai-service/src/test/java/com/nexushr/ai/engine/: AttritionPredictionEngineTest.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nexushr/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/java/com/nexushr/attendance/: AttendanceServiceApplication.java
backend/attendance-service/src/main/java/com/nexushr/attendance/config/: WebSocketConfig.java
backend/attendance-service/src/main/java/com/nexushr/attendance/controller/: AttendanceController.java
backend/attendance-service/src/main/java/com/nexushr/attendance/model/: AttendanceRecord.java  LeaveBalance.java  LeaveRequest.java
backend/attendance-service/src/main/java/com/nexushr/attendance/repository/: AttendanceRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java
backend/attendance-service/src/main/java/com/nexushr/attendance/service/: AttendanceService.java
backend/attendance-service/src/main/java/com/nexushr/attendance/websocket/: AttendanceWebSocketPublisher.java
backend/attendance-service/src/main/resources/: application.yml
backend/attendance-service/src/main/resources/db/migration/: V1__attendance_schema.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nexushr/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nexushr/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/nexushr/auth/controller/: AuthController.java  EmailController.java
backend/auth-service/src/main/java/com/nexushr/auth/dto/: AuthDtos.java
backend/auth-service/src/main/java/com/nexushr/auth/model/: EmailLog.java  Permission.java  User.java
backend/auth-service/src/main/java/com/nexushr/auth/repository/: EmailLogRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/nexushr/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RolePermissionMapping.java
backend/auth-service/src/main/java/com/nexushr/auth/service/: AuthService.java  EmailService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__add_reset_token_and_email_log.sql
backend/auth-service/src/test/java/com/nexushr/auth/service/: AuthServiceTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/nexushr/common/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditService.java  AuditableEntity.java
backend/common-lib/src/main/java/com/nexushr/common/dto/: ApiResponse.java
backend/common-lib/src/main/java/com/nexushr/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/nexushr/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/nexushr/employee/compliance/: ComplianceController.java
backend/employee-service/src/main/java/com/nexushr/employee/controller/: EmployeeController.java
backend/employee-service/src/main/java/com/nexushr/employee/dto/: EmployeeDtos.java
backend/employee-service/src/main/java/com/nexushr/employee/model/: Department.java  Employee.java
backend/employee-service/src/main/java/com/nexushr/employee/reporting/: ReportController.java  ReportService.java
backend/employee-service/src/main/java/com/nexushr/employee/repository/: EmployeeRepository.java
backend/employee-service/src/main/java/com/nexushr/employee/service/: EmployeeService.java
backend/employee-service/src/main/resources/: application.yml
backend/employee-service/src/main/resources/db/migration/: V1__initial_schema.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/nexushr/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/nexushr/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/nexushr/notification/kafka/: NotificationEventConsumer.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
backend/payroll-service/: pom.xml
backend/payroll-service/src/main/resources/: application.yml
backend/payroll-service/src/main/resources/db/migration/: V1__payroll_schema.sql
backend/performance-service/: pom.xml
backend/performance-service/src/main/java/com/nexushr/performance/: PerformanceServiceApplication.java
backend/performance-service/src/main/resources/: application.yml
backend/performance-service/src/main/resources/db/migration/: V1__performance_schema.sql
backend/recruitment-service/: pom.xml
backend/recruitment-service/src/main/java/com/nexushr/recruitment/: RecruitmentServiceApplication.java
backend/recruitment-service/src/main/resources/: application.yml
backend/recruitment-service/src/main/resources/db/migration/: V1__recruitment_schema.sql
docs/: model-card.md  (+1 more)
(+76 files in other folders)
